[33m74c4a19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update styles.css
[33m71631ec[m Update index.html
[33m57512ad[m Rename Logo AURO fondo blanco.png to assets/Logo AURO fondo blanco.png
[33m834b82f[m Add files via upload
[33m69d237d[m Update styles.css
[33m65034e2[m Update index.html
[33m983e7a8[m Update index.html
[33m77cc8be[m Update styles.css
[33m001980d[m Update index.html
[33m104471e[m Update index.html
[33m41388bd[m Update index.html
[33m3030de1[m Rename AURO2.0.png to logo.png
[33m65d1e2f[m Update index.html
[33maec922f[m Add logo image to navigation
[33m96f402d[m Update styles.css
[33me484407[m Rename style.css to styles.css
[33mdd68aff[m Remove extensive CSS styles from index.html
[33m8d21452[m Create style.css
[33m6ffc685[m Rename AURO2.0.png to assets/AURO2.0.png
[33mdaebf98[m Create .gitkeep
[33m926f8af[m Add files via upload
[33m37d3975[m Update index.html
[33m9cdb2b9[m Enhance index.html with layout and styles
[33m8d30903[m Update project description in README.md
[33mb9641fb[m Primer commit AURO
[33m663d69e[m Initial commit
